<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videolar</title>
</head>

<body>

    <video style="width: 100%;" controls autoplay loop src="./video/video.mp4"></video>
    <!-- controls sayesinde videoyu kontrol edebiliyoruz -->
    <!-- autoplay sayfa açıldığı an videonun Başlamasını sağlıyor-->
    <!-- loop videoyu sürekli çalmasını sağlıyor-->
</body>

</html>